{
  "name": "odin-realtime-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2"
  }
}
